<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="scripts/typewriter.js" async></script>
    <script src="scripts/modal.js" defer></script>
    <script src="https://kit.fontawesome.com/3b922a8931.js" crossorigin="anonymous"></script>
    <title>Holographics-ON - Creative Portfolio</title>
</head>

<body>
    <iframe id="background" src="bg-test.html" scrolling="no"></iframe>
    
    <div class="container container-portfolio">
        
        <a href="/">
            <p class="resolve"></p>
        </a>
        <h2>
            An experimental project | 3D interactive web | created by
            <span id="name">HON</span>
        </h2>
        
        
        <div class="gallery">
            
            <div class="info">
                
                <h3>PORTFOLIO GALLERY</h3>

                <div class="gallery-grid">
    
                    <img src="assets/PALM.jpg"  alt=" Original reference pose: Mechanical prosthetic hand developed by Covvi (3D STL model asset, no rig)" data-original="assets/PALM.jpg" >                   
                    <img src="assets/Mechanical-hand-white.png"  alt="Rigging: New animated pose for the mechanical hand (Imported STL model to Blender)" data-original="assets/Mechanical-hand-white.png">                   
                    <img src="assets/low-poly-tree.png"  alt="3D modeling in Blender : Low-poly tree" data-original="assets/low-poly-tree.png">                                 
                    <img src="assets/well-sample.png"  alt="3D modeling in Blender : Low-poly Medieval well " data-original="assets/well-sample.png">                   
                    <img src="assets/concept-sample.png"  alt="Concept Art: Rough alien character design using Blender " data-original="assets/concept-sample.png">                   
                    <img src="assets/dragon-eye.png"   alt="Computer graphics: UV mapping & texturing a dragon's eye" data-original="assets/dragon-eye.png">                   
                    

                </div>
                <div class="modal">
                    <img src="" alt="" class="full-img" />
                    <p class="caption"></p>
                </div>
                </div>

                <p>Exploration side-projects : 3D Modeling / Animation Rigging / Graphics / Concept Art </p>

             
            <div class="nav return" >
                    <a href="javascript:history.back()">
                        <li>RETURN TO HOMEPAGE</li>
                    </a>
            </div>
            
       
        </div>

        <div class="links">
            <a href="https://github.com/Holographics-ON"><i class="fab fa-github fa-3x"></i></a>
            <a href="https://www.instagram.com/holographics_on/"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="https://linkedin.com/in/weng-chan-bb6b7688"><i class="fab fa-linkedin fa-3x"></i></a>
            <a href="mailto:weng.chan@hotmail.com"><i class="far fa-envelope fa-3x"></i></a>
        </div>
    </div>
</body>

</html>